PORT = 3000
URL_WEATHER = http://api.openweathermap.org/data/2.5/weather?appid=b05bf66801d0e89d826b858b23bd1970&q=
USER = syska.developpementweb@gmail.com
DESTINATE = syska.developpementweb@gmail.com
PASS = Syskadeveloppement96
SERVICE = gmail
SUBJECT = SYSKA.DEVELOPPEMENT.METEO
